# sw-testing-project

./: .gitignore  README.md  pom.xml
coveragetool/: pom.xml
coveragetool/src/main/java/edu/utdallas/coveragetool/record/: ClassRecord.java  Records.java  TestRecord.java
coveragetool/src/main/java/edu/utdallas/metricstool/tables/: Column.java  MetricType.java
coveragetool/src/test/java/edu/utdallas/coveragetool/test/: ATest.java  RecordsTest.java
coveragetool/src/test/java/edu/utdallas/coveragetool/test/classes/: Empty.java  SingleMethod.java
docs/: default_metrics.md  implementation_plan_z.md  metrics_tool_design_notes.md  notes.md
docs/final/: final_body.tex  final_head.tex
docs/midterm/: midterm_body.tex  midterm_head.tex
docs/proposal/: proposal_body.tex  proposal_head.tex  proposal_refs.bib
metricstool/: pom.xml
metricstool/data/: bukkit_jhawk.csv  bukkit_mt.csv  commons-codec_jhawk.csv  commons-codec_mt.csv  commons-io_jhawk.csv  commons-io_mt.csv  commons-lang_jhawk.csv  commons-lang_mt.csv  docker_jhawk.csv  docker_mt.csv  evernote-sdk_jhawk.csv  evernote_mt.csv  junit_jhawk.csv  roaringbitmap_jhawk.csv  roaringbitmaps_mt.csv  scrypt_jhawk.csv  scrypt_mt.csv  sqlite-jdbc_jhawk.csv  sqlite_mt.csv  worldguard_jhawk.csv  worldguard_mt.csv
metricstool/doc/: metrics.md  notes.md
metricstool/src/: csvcompare.py
metricstool/src/main/java/edu/utdallas/metricstool/: Agent.java  MTUtils.java  MainClassVisitor.java  MainMethodVisitor.java  MainTransformer.java  MetricCollector.java  MetricMarker.java  MetricsMojo.java
metricstool/src/main/java/edu/utdallas/metricstool/annotations/: AnnotationProcessor.java  DependsOn.java  ExecInPhase.java  InjectColumn.java  InjectedColumn.java  Metric.java  Name.java  VisitArtifacts.java  WaitFor.java
metricstool/src/main/java/edu/utdallas/metricstool/annotations/processors/: AnnotationProcessor.java  ColumnInjector.java  DependencyProcessor.java  MetricsProcessor.java  WaitForProcessor.java
metricstool/src/main/java/edu/utdallas/metricstool/annotations/repeatingcontainers/: DependsOnRepeatingContainer.java  MetricRepeatingContainer.java  WaitForRepeatingContainer.java
metricstool/src/main/java/edu/utdallas/metricstool/enums/: ArtifactType.java  ExecutionPhase.java
metricstool/src/main/java/edu/utdallas/metricstool/metrics/: ArgcMetric.java  CastMetric.java  ClassReferencesMetric.java  CyclomaticComplexityMetric.java  ExceptionsReferencedMetric.java  ExceptionsThrownMetric.java  ExternalMethodsMetric.java  HalsteadBugsMetric.java  HalsteadDifficultyMetric.java  HalsteadEffortMetric.java  HalsteadLengthMetric.java  HalsteadVocabularyMetric.java  HalsteadVolumeMetric.java  LinesMetric.java  LocalMethodsMetric.java  ModifierMetric.java  NameMetric.java  OperationsMetric.java  OperatorMetric.java  VarDecMetric.java  VarRefMetric.java
metricstool/src/main/java/edu/utdallas/metricstool/output/: DelimiterSeparatedOutput.java  JSONOutput.java  Output.java  OutputFactory.java  SerializedOutput.java
metricstool/src/main/java/edu/utdallas/metricstool/plugins/: DependencyHolder.java  VisitorPlugin.java  VisitorPluginDescriptor.java
metricstool/src/main/java/edu/utdallas/metricstool/sequencer/: Sequence.java  Sequencer.java  SimpleSequence.java  SimpleSequencer.java
metricstool/src/main/java/edu/utdallas/metricstool/tables/: Column.java  Row.java  Table.java  TableStore.java
metricstool/src/main/java/edu/utdallas/metricstool/utils/: AccessBitflagConverter.java
metricstool/src/test/java/edu/utdallas/metricstool/: BasicIT.java
metricstool/src/test/java/edu/utdallas/metricstool/test/: A.java
src/: csvcompare.py
src/main/java/edu/utdallas/coveragetool/: ClassRecord.java  InstrumentRunner.java  Main.java  Records.java  TestRecord.java
src/main/java/edu/utdallas/coveragetool/agent/: Agent.java  App.java  Coverage.java  UCClassVisitor.java  UCMethodVisitor.java  UCTransformer.java  UnitClassVisitor.java  UnitListener.java  UnitMethodVisitor.java  UnitTransformer.java
src/main/java/edu/utdallas/coveragetool/record/: ClassRecord.java  Records.java  TestRecord.java
src/main/java/edu/utdallas/metricstool/plugins/: AnnotationProcessor.java
src/main/java/edu/utdallas/metricstool/tables/: TableStore.java
src/test/java/edu/utdallas/coveragetool/agent/: A.java  ATest.java  InstrumentationTest.java  TestSuite.java
src/test/java/edu/utdallas/coveragetool/test/: A.java  ATest.java  InstrumentationTest.java  RecordsTest.java  TestSuite.java
src/test/java/edu/utdallas/coveragetool/test/classes/: A.java  HasStaticField.java
