<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.utdallas.coveragetool</groupId>
  <artifactId>coveragetool</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>coveragetool</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.ow2.asm</groupId>
    	<artifactId>asm-all</artifactId>
    	<version>5.0.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
  </dependencies>
  <description>This tool augments JUnit tests by producing a file documenting line coverage for individual JUnit test cases.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <argLine>-javaagent:${project.build.directory}/${project.artifactId}-${project.version}.jar</argLine>
          <properties>
            <property>
              <name>listener</name>
              <value>edu.utdallas.coveragetool.agent.UnitListener</value>
            </property>
          </properties>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.0.2</version>
		<configuration>
		  <archive>
		    <manifestEntries>
			  <Premain-Class>edu.utdallas.coveragetool.agent.Agent</Premain-Class>
			  <Can-Redefine-Classes>true</Can-Redefine-Classes>
			  <Can-Retransform-Classes>true</Can-Retransform-Classes>
			</manifestEntries>
		  </archive>
		</configuration>
	</plugin>
    </plugins>
  </build>
</project>
